LMD_SELF_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
function path_to_root {
    local relative_path="$1"
    if [ "$(pwd)" = "/" ]
    then
        echo "Error: I can not find right path!"
        exit -1
    elif [ -e lmd.conf ]
    then
        echo "${relative_path%/}"
    else
        relative_path="../$relative_path"
        cd ../
        path_to_root "$relative_path"
    fi
}
function lmd_path_to_root {
    local current_path="$(pwd)"
    local relative_path="$(path_to_root "")"
    if [ "$relative_path" = "" ]; then
        relative_path="."
    fi
    echo "$relative_path"
    cd "$current_path"
}
function lmd_new_post {
    mkdir "$3" && cd "$3"
    echo "---" > index.md
    echo "title: $1" >> index.md
    echo "subtitle: $2" >> index.md
    echo -e "...\n" >> index.md
    mkdir figures
}
function lmd_init {
    lmd_new_post "$1" "$2" "$3"
    cp -r "$LMD_SELF_PATH/data/appearance" ./
    cp $LMD_SELF_PATH/lmd.conf ./
}
function lmd_append_meta_data {
    source "$(lmd_path_to_root)/lmd.conf"
    if [ -e lmd.conf ]; then
        awk -v lang="$LMD_LANGUAGE" \
            -v footer="$LMD_FOOTER" \
            -f "$LMD_SELF_PATH/helper/append-meta-data.awk" \
            "$1" > "$2"
    else
        awk -v category="../index.html" \
            -v lang="$LMD_LANGUAGE" \
            -v footer="$LMD_FOOTER" \
            -f "$LMD_SELF_PATH/helper/append-meta-data.awk" \
            "$1" > "$2"
    fi
}
function lmd_delete_meta_data {
    awk -f "$LMD_SELF_PATH/helper/delete-meta-data.awk" "$1" > "${1#.tmp_}"
}
function lmd_add_post {
    if [ -e ../index.md ]; then
        local title=$(awk -f "$LMD_SELF_PATH/helper/get-title.awk" index.md)
        local exist=$(awk -v title="$title" \
                          -f "$LMD_SELF_PATH/helper/find-post.awk" ../index.md)
        if [ "$exist" != "true" ]; then
            awk -v title="$title" \
                -v post_path="$(basename $(pwd))/index.html" \
                -f "$LMD_SELF_PATH/helper/add-post.awk" \
                "$1" > "$2"
        fi
    fi
}
function build_post {
    lmd_append_meta_data  "$1" "$2"
    local appearance_path="$(lmd_path_to_root)/appearance"
    if [ "$appearance_path" = "./appearance" ]; then
        pandoc "$2" --standalone \
            --css "$appearance_path/lmd.css" \
            --data-dir="$appearance_path/pandoc/data" \
            --template=homepage.template \
            -o "index.html"
    else
        pandoc "$2" --standalone --table-of-contents \
            --css "$appearance_path/lmd.css" \
            --data-dir="$appearance_path/pandoc/data" \
            --template=post.template \
            --mathjax=https://cdnbootcss.com/mathjax/3.2.2/es5/tex-mml-chtml.js \
            --highlight-style=pygments \
            -o "index.html"
    fi
    awk -f "$LMD_SELF_PATH/helper/delete-meta-data.awk" "$2" > index.md
}
function lmd_build_post {
    build_post index.md .tmp_index.md
    rm .tmp_index.md
}
function lmd_build_upper_post {
    lmd_add_post ../index.md ../.tmp_0_index.md
    cd ..
    if [ -e .tmp_0_index.md ]; then
        build_post .tmp_0_index.md .tmp_index.md
        rm .tmp_0_index.md .tmp_index.md
    fi
}
function lmd_delete_post {
    local post=${1%/}
    local title=$(awk -f "$LMD_SELF_PATH/helper/get-title.awk" "$post/index.md")
    awk -v title="$title" \
        -f "$LMD_SELF_PATH/helper/delete-item.awk" \
        index.md > .tmp_index.md
    mv .tmp_index.md index.md
    lmd_build_post
    rm -rf "$post"
}
case $1 in 
    init) lmd_init "${@:2}" ;;
    new) lmd_new_post "${@:2}" ;;
    delete) lmd_delete_post "${@:2}" ;;
    build) lmd_build_post && lmd_build_upper_post ;;
    root) echo $(lmd_path_to_start) ;;
    tree)
        cd "$(lmd_path_to_start)"
        WORKS="$(basename $(pwd))"
        cd ../
        tree ${@:2} "$WORKS"
        ;;
    *) 
        echo "lmd: I do not understand you!"
        #exit -1
        ;;
esac
