LMD_LANGUAGE="zh-CN"   # 网站语言为简体中文
LMD_DATE="$(date +'%Y 年 %m 月 %d 日')"  # 文章时间戳
LMD_EMAIL='lyr.m2@live.cn'  # 站长邮箱
LMD_ISSUES='... ... ...' # 讨论区
# 页脚内容
LMD_FOOTER="我的联系方式：<$LMD_EMAIL> 或在[讨论区]($LMD_ISSUES)提问。"
